<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/abu2"
    android:padding="30dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login">

        <TextView
            android:id="@+id/tv_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/medium"
            android:gravity="center_horizontal"
            android:text="Sign In"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_note1"
            android:text="Please enter your account here"
            android:fontFamily="@font/regular"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_signin"
            android:layout_marginTop="20dp"/>


        <EditText
            android:id="@+id/et_emailorphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_note1"
            android:layout_marginTop="50dp"
            android:background="@drawable/custum_text"
            android:drawableLeft="@drawable/ic_email2"
            android:drawablePadding="5dp"
            android:fontFamily="@font/regular"
            android:hint="email or phone" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_emailorphone"
            android:layout_marginTop="10dp"
            android:background="@drawable/custum_text"
            android:drawableLeft="@drawable/ic_password"
            android:drawableRight="@drawable/ic_paswordlihat"
            android:drawablePadding="5dp"
            android:fontFamily="@font/regular"
            android:hint="password" />

        <TextView
            android:text="Forgot password?"
            android:id="@+id/tv_forgot"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password"/>

        <Button
            android:id="@+id/btn_signin"
            android:text="Login"
            android:fontFamily="@font/medium"
            android:textColor="@color/white"
            android:background="@drawable/custum_btn"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_forgot"/>

        <TextView
            android:id="@+id/tv_note2"
            android:background="@drawable/ic_continue_with"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_signin"/>

        <ImageButton
            android:id="@+id/img_google"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv_note2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/goggle2"
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_google"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/regular"
            android:gravity="center_horizontal"
            android:text="Don't have any account?,Sig Up" />




</RelativeLayout>