<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:padding="6dp">

     <TextView
         android:id="@+id/tv_userid"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="userid"
         android:visibility="gone"/>

     <TextView
         android:id="@+id/tv_nama"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Nam pelanggan"
         android:textSize="22sp"
         android:textStyle="bold"/>

     <TextView
         android:id="@+id/tv_email"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="email pelanggan"
         android:textSize="18sp"
         android:maxLines="2"/>

     <TextView
         android:id="@+id/tv_password"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="password pelanggan"
         android:textSize="18sp"/>

     <TextView
         android:id="@+id/tv_verif_code"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="verif code pelanggan"
         android:textSize="14sp"/>

     <TextView
         android:id="@+id/tv_is_verified"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="is verified"
         android:textSize="14sp"/>


 </LinearLayout>

</android.support.v7.widget.CardView>