<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu2"
    android:padding="16dp"
    tools:context=".produk.UpdateProdukActivity">

    <LinearLayout
        android:id="@+id/lback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="actionBack"
            android:paddingLeft="12dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvSaldoSekarang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="6dp"
            android:text="Update Produk"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/idpict"
        android:layout_below="@+id/lback"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_picture" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_gambae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_picture"
            android:background="@color/biru"
            app:fabSize="mini"></com.google.android.material.floatingactionbutton.FloatingActionButton>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idpict"
        android:layout_marginTop="20dp">
        <!--  ID Kategori  -->
        <Spinner
            android:id="@+id/sp_idkategori"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custum_text"
            android:fontFamily="sans-serif-light"
            android:hint="Id kategori"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />

        <!--  Nama Produk  -->
        <EditText
            android:id="@+id/et_namaProduk"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:layout_below="@+id/sp_idkategori"
            android:layout_marginTop="10dp"
            android:background="@drawable/custum_text"
            android:drawablePadding="10dp"
            android:fontFamily="@font/regular"
            android:hint="Nama Produk"
            android:textSize="14sp" />

        <!--  Deskripsi  -->
        <EditText
            android:id="@+id/et_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_namaProduk"
            android:layout_marginTop="10dp"
            android:background="@drawable/custum_text"
            android:fontFamily="@font/regular"
            android:hint="Deskripsi"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:inputType="text"/>

        <!--  Rating  -->
        <EditText
            android:id="@+id/et_rating"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:layout_below="@+id/et_deskripsi"
            android:layout_marginTop="10dp"
            android:background="@drawable/custum_text"
            android:fontFamily="@font/regular"
            android:hint="Rating"
            android:textSize="14sp"
            android:inputType="number"/>

        <!--  Harga Before  -->
        <EditText
            android:id="@+id/et_hargaBefore"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:layout_below="@+id/et_rating"
            android:layout_marginTop="10dp"
            android:background="@drawable/custum_text"
            android:drawablePadding="10dp"
            android:fontFamily="@font/regular"
            android:hint="Harga Before"
            android:textSize="14sp"
            android:inputType="number"/>

        <!--  Harga After  -->
        <EditText
            android:id="@+id/et_hargaAfter"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:layout_below="@+id/et_hargaBefore"
            android:layout_marginTop="10dp"
            android:background="@drawable/custum_text"
            android:drawablePadding="10dp"
            android:fontFamily="@font/regular"
            android:hint="Harga After"
            android:textSize="14sp"
            android:inputType="number"/>

        <!--  Harga Stok  -->
        <EditText
            android:id="@+id/et_stok"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:layout_below="@+id/et_hargaAfter"
            android:layout_marginTop="10dp"
            android:background="@drawable/custum_text"
            android:drawablePadding="10dp"
            android:fontFamily="@font/regular"
            android:hint="Harga Before"
            android:textSize="14sp"
            android:inputType="number"/>

        <!--  Button Save  -->
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_stok"
            android:layout_marginTop="25dp"
            android:background="@drawable/custum_btn"
            android:fontFamily="@font/medium"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>
</RelativeLayout>