<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu2"
    android:padding="30dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Admin.model.register.RegistrasiActivity">

    <TextView
        android:id="@+id/tv_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/medium"
        android:gravity="center_horizontal"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_noteUp1"
        android:text="Please enter your account here"
        android:fontFamily="@font/regular"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_below="@+id/tv_signUp"/>

    <EditText
        android:id="@+id/et_nameUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_noteUp1"
        android:layout_marginTop="50dp"
        android:background="@drawable/custum_text"
        android:drawableLeft="@drawable/ic_profile"
        android:drawablePadding="10dp"
        android:fontFamily="@font/regular"
        android:hint="Name"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_emailUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_nameUp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custum_text"
        android:drawableLeft="@drawable/ic_email2"
        android:drawablePadding="10dp"
        android:fontFamily="@font/regular"
        android:hint="Email"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_passwordUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_emailUp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custum_text"
        android:drawableLeft="@drawable/ic_password"
        android:drawableRight="@drawable/ic_passwordhide"
        android:drawablePadding="10dp"
        android:textSize="15sp"
        android:fontFamily="@font/regular"
        android:hint="Password" />

    <EditText
        android:id="@+id/et_telpUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_passwordUp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custum_text"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:fontFamily="@font/regular"
        android:hint="Phone number"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_registerfor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_telpUp"

        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        android:gravity="center_horizontal"
        android:text="Register for "
        android:textColor="@color/black"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/rg_roleUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tv_registerfor"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/rb_superAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Super Admin"
            android:textColor="@color/black"
            android:layout_marginRight="50dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textColor="@color/black"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_roleUp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custum_btn"
        android:fontFamily="@font/medium"
        android:text="Next"
        android:onClick="onClick"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/tv_footerUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_submit"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/regular"
        android:gravity="center_horizontal"
        android:text="Already have account?, "
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_footerUp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_submit"
        android:layout_toRightOf="@+id/tv_footerUp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/regular"
        android:text=" Sign In"
        android:textSize="15sp"
        android:onClick="onClick"
        android:textColor="@color/PrimaryDark"/>

</RelativeLayout>