<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/card"
    android:layout_height="wrap_content"
    android:background="@color/abu3"
    android:layout_margin="6dp">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:padding="6dp">

     <TextView
         android:id="@+id/tv_userid"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="userid"
         android:visibility="gone"/>

     <TextView
         android:id="@+id/tv_nama"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Nama pelanggan"
         android:textSize="18sp"
         android:textColor="@color/black"
         android:textStyle="bold" />

     <TextView
         android:id="@+id/tv_email"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Email pelanggan"
         android:textSize="16sp"
         android:textColor="@color/black"
         android:maxLines="2"
         android:layout_marginTop="3dp"/>

     <TextView
         android:id="@+id/tv_password"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Password pelanggan"
         android:textSize="16sp"
         android:textColor="@color/black"
         android:layout_marginTop="3dp"/>

     <TextView
         android:id="@+id/tv_notelp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Nomer telp"
         android:textSize="16sp"
         android:textColor="@color/black"
         android:layout_marginTop="3dp"/>

     <TextView
         android:id="@+id/tv_alamat"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Alamat"
         android:textColor="@color/black"
         android:textSize="14sp"
         android:layout_marginTop="3dp"/>


 </LinearLayout>

</androidx.cardview.widget.CardView>