<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/card"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:padding="6dp">

     <TextView
         android:id="@+id/tv_userid"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="userid"
         android:visibility="gone"/>

     <TextView
         android:id="@+id/tv_nama"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Namapelanggan"
         android:textSize="22sp"
         android:textStyle="bold"/>

     <TextView
         android:id="@+id/tv_email"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="email pelanggan"
         android:textSize="18sp"
         android:maxLines="2"/>

     <TextView
         android:id="@+id/tv_password"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="password pelanggan"
         android:textSize="18sp"/>

     <TextView
         android:id="@+id/tv_notelp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="nomer telp"
         android:textSize="14sp"/>

     <TextView
         android:id="@+id/tv_alamat"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="alamat"
         android:textSize="14sp"/>


 </LinearLayout>

</androidx.cardview.widget.CardView>