<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_idpetugas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id petugas"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Nama petugas"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_notelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nama"
            android:layout_marginTop="3dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Nomer telepon"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email petugas"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_notelp"
            android:layout_marginTop="3dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_email"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Password" />

        <TextView
            android:id="@+id/tv_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/tv_nama"
            android:gravity="center_horizontal"
            android:text="1"
            android:textSize="16sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>