<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp"
    app:cardCornerRadius="5dp"
    android:background="@drawable/custum_text">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_idcard"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="01"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_idcard"
            android:maxLines="2"
            android:text="Code"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:maxLines="2"
            android:text="Menunggu Konfirmasi"
            android:textSize="18sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>